# Storage configuration
# Possible values: file, postgres, memory
STORAGE_TYPE=file

# File storage configuration
#PROMPTS_DIR=./prompts

# PostgreSQL storage configuration
# Required when STORAGE_TYPE=postgres
PG_CONNECTION_STRING=postgresql://localhost/mydb

# Server configuration
SERVER_NAME=mcp-prompts
SERVER_VERSION=3.0.8
LOG_LEVEL=debug

ENABLE_SSE=true
HTTP_SERVER=true
#PROMPTS_DIR=/app/data/prompts
MODE=mcp
MCP_SERVER=true
MCP_MODE=true
PORT=3003
