// VS Code workspace configuration for MCP Prompts monorepo - optimized for TypeScript, ESLint, Prettier, and pnpm
{
  "folders": [
    { "path": "." },
    { "path": "packages/*" },
    { "path": "apps/*" },
    { "path": "docs" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.workingDirectories": ["packages/*", "apps/*"],
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "@biomejs/biome"
    ]
  }
} 