import { test, expect } from '@playwright/test';

const INSPECTOR_URL = 'http://localhost:6274/';

// If you want to skip auth, set DANGEROUSLY_OMIT_AUTH=true in the server env

test('MCP Inspector UI loads and dashboard is visible', async ({ page }) => {
  await page.goto(INSPECTOR_URL);
  // If auth is enabled, fill in the token (can be automated if needed)
  if (await page.locator('input[placeholder="Paste your token"]').isVisible()) {
    // Optionally, you can set the token here if you have it
    // await page.fill('input[placeholder="Paste your token"]', 'YOUR_TOKEN');
    // await page.click('button:has-text("Sign in")');
    test.skip('Auth required: token not provided');
    return;
  }
  // Check for dashboard/main UI
  await expect(page.locator('text=Inspector')).toBeVisible();
  await expect(page.locator('text=Prompts')).toBeVisible();
  await expect(page.locator('text=Workflows')).toBeVisible();
}); 